# Lunar.Poker.Aspire

./: Lunar.Poker.Aspire.sln
.github/workflows/: dotnet-desktop.yml  lunar-poker-aspire-web.yml
Lunar.Poker.Aspire.ApiService/Properties/: launchSettings.json
Lunar.Poker.Aspire.AppHost/: Lunar.Poker.Aspire.AppHost.csproj  Program.cs
Lunar.Poker.Aspire.AppHost/Properties/: launchSettings.json
Lunar.Poker.Aspire.Web/: Dockerfile  Lunar.Poker.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
Lunar.Poker.Aspire.Web/Components/: App.razor  _Imports.razor
Lunar.Poker.Aspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Lunar.Poker.Aspire.Web/Components/Pages/: Home.razor
Lunar.Poker.Aspire.Web/Properties/: launchSettings.json
